.navbar {
  background-color: #f53439;
}
input {
  border: none;
}
.age {
  font-size: 90px;
  font-family: "Gothic A1", sans-serif;
  color: #f53439;
  font-weight: 700;
}
.amostra {
  margin-top: 20px;
  font-size: 10px;
}
.btn {
  border: #0e0b50;
  background-color: #0e0b50;
}
.btn:disabled {
  background-color: #0f0b505d;
}
.header {
  font-family: "Ubuntu", sans-serif;
  color: #f53439;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 30% 20%;
  border-bottom-right-radius: 30% 20%;
}
.card {
  color: #fff;
  background: rgba(74, 144, 226, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 10px;
}

.container-md {
  align-items: center;
  display: flex;
  justify-content: center;
}
.card-text {
  font-weight: 500;
  font-size: 22px;
}

.footer {
  margin-top: 150px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  color: #f53439;
}
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .header {
    font-size: 40px;
  }
  .card {
    width: 450px;
    font-size: 30px;
  }
}

/*Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .header {
    font-size: 40px;
  }
  .card {
    width: 400px;
    font-size: 30px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .header {
    font-size: 50px;
  }
  .card {
    width: 500px;
    font-size: 30px;
  }
  .age {
    font-size: 100px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
